dependencies {
    // Server related component
    compile "javax.annotation:javax.annotation-api:1.2"
    compile "javax.inject:javax.inject:1"
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "javax.ws.rs:javax.ws.rs-api:2.1"
    compile "org.glassfish.jersey.core:jersey-common:2.27"
    compile "org.glassfish.jersey.core:jersey-server:2.27"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.27"
    compile "org.glassfish.jersey.inject:jersey-hk2:2.27"
    compile "org.eclipse.jetty:jetty-project:9.4.12.v20180830"

    // Data serialization
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    // Configuration management
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2"

    // Dependencies inject
    compile "com.google.inject:guice:4.1.0"
    compile "org.glassfish.hk2:guice-bridge:2.5.0-b42"

    // Log
    compile "org.apache.logging.log4j:log4j-api:2.11.1"
    compile "org.apache.logging.log4j:log4j-core:2.11.1"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"

    // Database related component
    compile "mysql:mysql-connector-java:8.0.12"
    compile "org.mybatis:mybatis:3.4.6"
    compile "org.mybatis:mybatis-guice:3.10"
    compile "com.zaxxer:HikariCP:3.1.0"

    // Inter-services communication related
    compile "io.github.resilience4j:resilience4j-circuitbreaker:0.13.1"
    compile "io.github.resilience4j:resilience4j-ratelimiter:0.13.1"
    compile "io.github.resilience4j:resilience4j-retry:0.13.1"
    compile "io.github.resilience4j:resilience4j-bulkhead:0.13.1"
    compile "io.github.resilience4j:resilience4j-cache:0.13.1"
    compile "io.github.resilience4j:resilience4j-timelimiter:0.13.1"
    compile 'io.github.openfeign:feign-core:10.1.0'
    compile 'io.github.openfeign:feign-jackson:10.1.0'
    compile 'io.github.openfeign:feign-slf4j:10.1.0'
    compile 'io.github.openfeign:feign-jaxrs:10.1.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'

    // Integration test
    testCompile "io.rest-assured:rest-assured:3.1.1"
}
