# temp

./: README.md  build.gradle  settings.gradle
microservice/: build.gradle
microservice/src/main/java/net/rim99/demo/account/support/: ServerManager.java  Service.java
microservice/src/main/java/net/rim99/demo/account/support/config/: Config.java  ConfigManager.java
microservice/src/main/java/net/rim99/demo/account/support/config/impl/: YamlConfigReader.java
microservice/src/main/java/net/rim99/demo/account/support/guice/: package-info.java
microservice/src/main/java/net/rim99/demo/account/support/repository/: Respository.java
microservice/src/test/java/net/rim99/demo/account/support/config/: ConfigManagerTest.java  ConfigRegisterTest.java
microservice/src/test/java/net/rim99/demo/account/support/guice/: GuiceInjectTests.java
microservice/src/test/java/net/rim99/demo/account/support/guice/help/: InstanceImpl.java
microservice/src/test/java/net/rim99/demo/account/support/service/repository/: JdbcTest.java  PersonRepositoryTests.java  RepositoryTest.java
microservice/src/test/java/net/rim99/demo/account/support/service/repository/help/: Mybatis.java  PersonRepository.java
microservice/src/test/java/net/rim99/demo/account/support/service/repository/help/impl/: PersonRepositoryIml.java
microservice/src/test/java/net/rim99/demo/account/support/service/repository/help/mapper/: PersonMapper.java
microservice/src/test/java/net/rim99/demo/account/support/service/resource/: Hello.java  HelloTest.java  ResourceTest.java
microservice/src/test/resources/config/: ConfigReaderTestConfig.yml  Server.yml
rabbitmq/: build.gradle
service/account/: build.gradle
src/main/java/: App.java
src/main/java/net/rim99/demo/account/: App.java
src/main/java/net/rim99/demo/account/repository/: Mybatis.java  PersonRepository.java
src/main/java/net/rim99/demo/account/resource/: Hello.java  Resource.java
src/main/java/net/rim99/demo/account/resources/: Hello.java
src/main/resources/: log4j2.yml
src/main/resources/config/: Server.yml  hikari.properties
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: PersonMapper.xml
src/test/java/: AppTest.java
(+37 files in other folders)
